{
  "name": "mapa-clientes-realtime",
  "version": "1.0.0",
  "description": "Sistema de mapeamento de clientes com Google Maps e Supabase - Rastreamento em tempo real",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=/",
    "preview": "npx live-server --port=8080 --no-browser",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [
    "google-maps",
    "supabase",
    "geolocation",
    "real-time",
    "tracking",
    "maps",
    "customer-map"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/mapa-clientes.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/mapa-clientes/issues"
  },
  "homepage": "https://github.com/seu-usuario/mapa-clientes#readme",
  "devDependencies": {},
  "dependencies": {}
}
